@article{Jones1924a,
	author    = "Jones, J. E.",
	title     = "On the Determination of Molecular Fields. I. From the Variation of the Viscosity of a Gas with Temperature",
  journal   = "Proc. R. Soc. Lond. A",
	year      = 1924,
	volume    = 106,
	number    = 738,
	pages     = "441--462",
	publisher = "The Royal Society",
	issn      = "0950-1207",
	doi       = "10.1098/rspa.1924.0081",
	notes     = "Lennard-Jones original",
}

@article{Jones1924b,
  author    = "Jones, J. E.",
  title     = "On the Determination of Molecular Fields. II. From the Equation of State of a Gas",
  journal   = "Proc. R. Soc. Lond. A",
  year      = 1924,
  volume    = 106,
  number    = 738,
  pages     = "463--477",
  publisher = "The Royal Society",
  issn      = "0950-1207",
  doi       = "10.1098/rspa.1924.0082",
  notes     = "Lennard-Jones original",
}

@article{Morse1929,
  title     = "Diatomic Molecules According to the Wave Mechanics. II. Vibrational Levels",
  author    = "Morse, Philip M.",
  journal   = "Phys. Rev.",
  year      = 1929,
  month     = 7,
  volume    = 34,
  number    = 1,
  pages     = "57--64",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRev.34.57",
  notes     = "Morse potential original",
}

@article{Alder1959,
  author    = "Alder, B. J. and Wainwright, T. E.",
  title     = "Studies in Molecular Dynamics. I. General Method",
  journal   = "J. Chem. Phys.",
  year      = 1959,
  volume    = 32,
  number    = 2,
  pages     = "459--466",
  publisher = "American Institute of Physics",
  doi       = "10.1063/1.1730376",
  notes     = "MD original",
}

@article{Rahman1964,
  title     = "Correlations in the Motion of Atoms in Liquid Argon",
  author    = "Rahman, A.",
  journal   = "Phys. Rev.",
  year      = 1964,
  month     = 10,
  volume    = 136,
  number    = "2A",
  pages     = "A405--A411",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRev.136.A405",
  notes     = "MD melting",
}

@article{Lebowitz1967,
  title     = "Ensemble Dependence of Fluctuations with Application to Machine Computations",
  author    = "Lebowitz, J. L. and Percus, J. K. and Verlet, L.",
  journal   = "Phys. Rev.",
  year      = 1967,
  month     = 1,
  volume    = 153,
  number    = 1,
  pages     = "250--254",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRev.153.250",
  notes     = "mathematical MD application",
}

@article{Verlet1967,
  title     = "Computer \enquote{Experiments} on Classical Fluids. I. Thermodynamical Properties of Lennard-Jones Molecules",
  author    = "Verlet, Loup",
  journal   = "Phys. Rev.",
  year      = 1967,
  month     = 7,
  volume    = 159,
  number    = 1,
  pages     = "98--103",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRev.159.98",
  notes     = "successful Lennard-Jones, original Verlet integration"
}

@article{Buffat1975,
  title     = "Size effect on the melting temperature of gold particles",
  author    = "Buffat, Ph. and Borel, J-P.",
  journal   = "Phys. Rev. A",
  year      = 1976,
  month     = 6,
  volume    = 13,
  number    = 6,
  pages     = "2287--2298",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevA.13.2287",
  notes     = "experimental, compared to in Backman2012",
}

@article{Andersen1980,
   author    = "Andersen, Hans C.",
   title     = "Molecular dynamics simulations at constant pressure and/or temperature",
   journal   = "J. Chem. Phys.",
   year      = 1980,
   volume    = 72,
   number    = 4,
   pages     = "2384--2393",
   publisher = "American Institute of Physics",
   doi       = "10.1063/1.439486",
   notes     = "Andersen original NVT NPT",
}

@article{Hoover1982,
  title     = "High-Strain-Rate Plastic Flow Studied via Nonequilibrium Molecular Dynamics",
  author    = "Hoover, William G. and Ladd, Anthony J. C. and Moran, Bill",
  journal   = "Phys. Rev. Lett.",
  volume    = 48,
  number    = 26,
  pages     = "1818--1820",
  year      = 1982,
  month     = 6,
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevLett.48.1818",
  notes     = "constant temperature MD HLME",
}

@article{Daw1983,
  title     = "Semiempirical, Quantum Mechanical Calculation of Hydrogen Embrittlement in Metals",
  author    = "Daw, Murray S. and Baskes, M. I.",
  journal   = "Phys. Rev. Lett.",
  year      = 1983,
  month     = 4,
  volume    = 50,
  number    = 17,
  pages     = "1285--1288",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevLett.50.1285",
  notes     = "original EAM potential",
}

@article{Berendsen1984,
  title     = "Molecular dynamics with coupling to an external bath",
  author    = "Berendsen, H. J. C. and Postma, J. P. M. and van Gunsteren, W. F. and DiNola, A. and Haak, J. R.",
  journal   = "J. Chem. Phys.",
  year      = 1984,
  volume    = 81,
  number    = 8,
  pages     = "3684--3690",
  publisher = "American Institute of Physics",
  doi       = "10.1063/1.448118",
  notes     = "Berendes thermostat original",
}

@article{Daw1984,
  title     = "Embedded-atom method: Derivation and application to impurities, surfaces, and other defects in metals",
  author    = "Daw, Murray S. and Baskes, M. I.",
  journal   = "Phys. Rev. B",
  year      = 1984,
  month     = 6,
  volume    = 29,
  number    = 12,
  pages     = "6443--6453",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevB.29.6443",
  notes     = "original EAM potential math",
}

@book{Murrel1984,
  title     = "Molecular potential energy functions",
  author    = "Murrel, J. N. and Carter, S. and Farantos, S. C. and Huxley, P. and Varandas, A. J. C.",
  year      = 1984,
  publisher = "Wiley-Interscience",
  isbn      = "0-471-90540-2",
  notes     = "Nordlund: method not used",
}

@article{Nose1984,
  title     = "A unified formulation of the constant temperature molecular dynamics methods",
  author    = "Nosé, Shuichi",
  journal   = "J. Chem. Phys.",
  year      = 1984,
  month     = 7,
  volume    = 81,
  number    = 1,
  pages     = "511--519",
  publisher = "American Institute of Physics",
  doi       = "10.1063/1.447334",
  notes     = "MD NVT basis",
}

@article{Car1985,
  title     = "Unified Approach for Molecular Dynamics and Density-Functional Theory",
  author    = "Car, R. and Parrinello, M.",
  journal   = "Phys. Rev. Lett.",
  year      = 1985,
  month     = 10,
  volume    = 55,
  number    = 22,
  pages     = "2471--2474",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevLett.55.2471",
  notes     = "Car Parinello original ab initio MD",
}

@article{Hoover1985,
  title     = "Canonical dynamics: Equilibrium phase-space distributions",
  author    = "Hoover, William G.",
  journal   = "Phys. Rev. A",
  year      = 1985,
  month     = 3,
  volume    = 31,
  number    = 3,
  pages     = "1695--1697",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevA.31.1695",
  notes     = "MD NVT basis",
}

@inproceedings{Berendsen1986,
  title     = "Practical Algorithms for Dynamics Simulations",
  author    = "Berendsen, Herman J. C. and van Gunsteren, Wilfred F.",
  booktitle = "Molecular-Dynamics Simulations of Statistical-Mechanical Systems",
  booktitleaddon = "Proceedings of the Enrico Fermi Summer School",
  year      = 1986,
  pages     = "43--65",
  publisher = "Soc. Italiana di Fisica",
  notes     = "old review"
}

@book{Allen1987,
  title     = "Computer Simulation of Liquids",
  author    = "Allen, M. P. and Tildeslay, D. J.",
  year      = 1987,
  series    = "Oxford Science Publications",
  publisher = "Clarendon Press",
  isbn      = "978-0-19-855645-9",
  notes     = "MD MC old",
}

@article{Tersoff1988,
  title     = "New empirical approach for the structure and energy of covalent systems",
  author    = "Tersoff, J.",
  journal   = "Phys. Rev. B",
  year      = 1988,
  month     = 4,
  volume    = 37,
  number    = 12,
  pages     = "6991--7000",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevB.37.6991",
  notes     = "Tersoff potential original",
}

@article{Daw1989,
  title     = "Model of metallic cohesion: The embedded-atom method",
  author    = "Daw, Murray S.",
  journal   = "Phys. Rev. B",
  year      = 1989,
  month     = 4,
  volume    = 39,
  number    = 11,
  pages     = "7441--7452",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevB.39.7441",
  notes     = "EAM potential refined",
}

@article{Sutton1990,
  title = "Long-range Finnis–Sinclair potentials",
  author = "Sutton, A. P. and Chen, J.",
  journal = "Philos. Mag. Lett.",
  year = 1990,
  volume = 61,
  number = 3,
  pages = "139--146",
  publisher = "Taylor \& Francis",
  doi = "10.1080/09500839008206493",
  notes = "Sutton Chen SC potential original",
}

@article{Mei1992,
  title     = "Free-energy calculations and the melting point of Al",
  author    = "Mei, J. and Davenport, J. W.",
  journal   = "Phys. Rev. B.",
  year      = 1992,
  month     = 7,
  volume    = 46,
  number    = 1,
  pages     = "21--25",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevB.46.21",
  notes     = "MD EAM Aluminium potential",
}

@article{Morris1994,
  author    = "Morris, J. R. and Wang, C. Z. and Ho, K. M. and Chan, C. T.",
  title     = "Melting line of aluminum from simulations of coexisting phases",
  journal   = "Phys. Rev. B",
  year      = 1994,
  volume    = 49,
  number    = 5,
  pages     = "3109--3115",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevB.49.3109",
  notes     = "MD melting",
}

@book{Frenkel1996,
  author    = "Frenkel, Daan and Smit, Berend",
  title     = "Understanding Molecular Simulation",
  subtitle  = "From Algorithms to Applications",
  year      = 1996,
  publisher = "Academic Press",
  isbn      = "0-12-267370-0",
  notes     = "basic MC MD",
}

@article{Lewis1997,
  title     = "Melting, freezing, and coalescence of gold nanoclusters",
  author    = "Lewis, Laurent J. and Jensen, Pablo and Barrat, Jean-Louis",
  journal   = "Phys. Rev. B",
  year      = 1997,
  month     = 7,
  volume    = 56,
  number    = 4,
  pages     = "2248--2257",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevB.56.2248",
  notes     = "MD, compared to in Backman2012",
}

@article{Glosli1999,
  author    = "Glosli, James N. and Ree, Francis H.",
  title     = "The melting line of diamond determined via atomistic computer simulations",
  journal   = "J. Chem. Phys.",
  year      = 1999,
  volume    = 110,
  number    = 1,
  pages     = "441--446",
  publisher = "American Institute of Physics",
  doi       = "10.1063/1.478103",
  notes     = "MC (little MD) melting",
}

@book{Boehm2000,
  author    = "von Boehm, Juhani",
  title     = "Molekyylidynamiikkamenetelmä",
  year      = 2000,
  publisher = "Otatieto",
  isbn      = "951-672-282-2",
  notes     = "MD basics ensembles",
}

@article{Kechin2001,
  title     = "Melting curve equations at high pressure",
  author    = "Kechin, Vladimir V.",
  journal   = "Phys. Rev. B",
  year      = 2001,
  month     = 12,
  volume    = 65,
  number    = 5,
  pages     = "052102",
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevB.65.052102",
  notes     = "melting line general equation",
}

@article{Huang2002,
  author    = "Huang, Shi-Ping and Balbuena, Perla B.",
  title     = "Melting of Bimetallic Cu−Ni Nanoclusters",
  journal   = "J. Phys. Chem. B",
  year      = 2002,
  volume    = 106,
  number    = 29,
  pages     = "7225--7236",
  publisher = "American Chemical Society",
  doi       = "10.1021/jp0204206",
  notes     = "MD nanoclusters melting",
}

@article{Morris2002,
  author    = "Morris, J. R. and Song, X.",
  title     = "The melting lines of model systems calculated from coexistence simulations",
  journal   = "J. Chem. Phys.",
  year      = 2002,
  volume    = 116,
  number    = 21,
  pages     = "9352--9358",
  publisher = "American Institute of Physics",
  doi       = "10.1063/1.1474581",
  notes     = "MD melting",
}

@article{Ogitsu2003,
  title     = "Melting of Lithium Hydride under Pressure",
  author    = "Ogitsu, Tadashi and Schwegler, Eric and Gygi, François and Galli, Giulia",
  journal   = "Phys. Rev. Lett.",
  year      = 2003,
  month     = 10,
  volume    = 91,
  number    = 17,
  pages     = 175502,
  publisher = "American Physical Society",
  doi       = "10.1103/PhysRevLett.91.175502",
  notes     = "MD melting",
}

@article{LeRoy2006,
  title     = "An accurate analytic potential function for ground-state \ce{N2} from a direct-potential-fit analysis of spectroscopic data",
  author    = "Le Roy, Robert J. and Huang, Yiye and Jary, Calvin",
  journal   = "J. Chem. Phys.",
  year      = 2006,
  volume    = 125,
  number    = 16,
  publisher = "American Institute of Physics",
  doi       = "10.1063/1.2354502",
  notes     = "Morse/Long-range MLR potential",
}

@article{Cottrell2007,
  title     = "Energy drift in molecular dynamics simulations                                        ",
  author    = "Cottrell, D. and Tupper, P.F.",
  journal   = "BIT Numer. Math.",
  year      = 2007,
  volume    = 47,
  number    = 3,
  pages     = "507--523",
  publisher = "Springer",
  issn      = "1572-9125",
  doi       = "10.1007/s10543-007-0134-z",
  notes     = "",
}

@article{LeRoy2009,
  title     = "Accurate analytic potentials for \ce{Li2} $\left( X \, \ce{^1\Sigma^+_g} \right)$ and \ce{Li2} $\left( A \, \ce{^1\Sigma^+_u} \right)$ from 2 to \SI{90}{\angstrom}, and the radiative lifetime of \ce{Li} $(2p)$",
  author    = "Le Roy, Robert J. and Dattani, Nikesh S. and Coxon, John A. and Ross, Amanda J. and Crozet, Patrick and Linton, Colan",
  journal   = "J. Chem. Phys.",
  year      = 2009,
  volume    = 131,
  number    = 20,
  publisher = "American Institute of Physics",
  doi       = "10.1063/1.3264688",
  notes     = "Morse/Long-range MLR potential",
}

@article{Coxon2010,
  title     = "The ground $X \, \ce{^1\Sigma^+_g}$ electronic state of the cesium dimer: Application of a direct potential fitting procedure",
  author    = "Coxon, John A. and Hajigeorgiou, Photos G.",
  journal   = "J. Chem. Phys.",
  year      = 2010,
  volume    = 132,
  number    = 9,
  publisher = "American Institute of Physics",
  doi       = "10.1063/1.3319739",
  notes     = "Morse/Long-range MLR potential",
}

@article{Gonzalez2011,
  title      = "Force fields and molecular dynamics simulations",
  author     = "González, M. A.",
  journal    = "JDN",
  year       = 2011,
  volume     = 12,
  pages      = "169--200",
  publisher  = "EDP Sciences",
  doi        = "10.1051/sfn/201112009",
  notes      = "review MD chemistry",
}

@article{Backman2012,
  author    = "Backman, M. and Juslin, N. and Nordlund, K.",
  title     = "Bond order potential for gold",
  journal   = "Eur. Phys. J. B",
  year      = 2012,
  volume    = 85,
  number    = 9,
  pages     = "1--5",
  publisher = "EDP Sciences and Socièta Italiana di Fisica and Springer",
  issn      = "1434-6036",
  doi       = "10.1140/epjb/e2012-30429-y",
  notes     = "MD nanoclustures melting, T_m higher than exp. Buffer1975",
}

@article{Karaseov2016,
  title     = "Experimental study and MD simulation of damage formation in \ce{GaN} under atomic and molecular ion irradiation",
  author    = "Karaseov, P. A. and Karabeshkin, K. V. and Mongo, E. E. and Titov, A. I. and Ullah, M. W. and Kuronen, A. and Djurabekova, F. and Nordlund, K.",
  journal   = "Vacuum",
  year      = 2016,
  month     = 7,
  volume    = 129,
  pages     = "166--169",
  publisher = "Elsevier",
  issn      = "0042-207X",
  doi       = "10.1016/j.vacuum.2016.01.011",
  notes     = "",
}
