\mode<presentation>

\definecolor{hy@HY}{rgb}{.117,.110,.467}
\definecolor{hy@ML}{rgb}{.988,.639,.067}
\definecolor{hy@HUM}{rgb}{.227,.459,.769}

\setbeamercolor{normal text}{bg=white,fg=black}
\setbeamercolor{structure}{fg=hy@HY}

\setbeamercolor{alerted text}{fg=red}
