\ProvidesPackageRCS $Header: beamerthemeHY.sty,v 1.3 2007/02/23
17:09:35 Huu$
%\ProvidesPackageRCS $Header: beamerthemeHY.sty,v 1.2 2006/10/03
%10:06:48 Huu$
%\ProvidesPackageRCS $Header: beamerthemeHY.sty,v 1.1 2006/09/08
%13:47:02 Huu$
%\ProvidesPackageRCS $Header: beamerthemeHY.sty,v 1.0 2006/04/12
%15:05:20 Huu$

% Copyright 2006 by Antti Leino <antti.leino@helsinki.fi>
%           2011 by Teppo Niinimäki <teppo.niinimaki@helsinki.fi>
%
% Adapted 2016 by Risto Toijala <risto.toijala@helsinki.fi>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

\useoutertheme{default}
\useinnertheme{default}

\usecolortheme{HY}

\def\@HyRovio{ml.png}
\colorlet{hy@kansi@fg}{black}
\colorlet{hy@kansi@hy}{hy@HY}
\colorlet{hy@kansi@title}{hy@HY}
\colorlet{hy@tdk}{hy@ML}
\colorlet{hy@HYwhite}{hy@HY}
\colorlet{hy@HYblack}{hy@HY}

\setbeamerfont{block title}{size={}}

\setbeamersize{sidebar width left=12mm}
\setbeamertemplate{sidebar left}{
  \vspace{5mm}
  \hspace{5mm}
  \includegraphics[width=14mm]{\@HyRovio}
  \par\vfill
}

\setbeamertemplate{title page}{
  \parbox{.75\textwidth}{
    \vbox to .92\textheight{
      \vspace{6mm}
      \textcolor{hy@kansi@hy}{\tiny HELSINGIN YLIOPISTO\\
        \raisebox{2mm}[0pt][0pt]{HELSINGFORS UNIVERSITET}\\
        \raisebox{4mm}[0pt][0pt]{UNIVERSITY OF HELSINKI}
      }
      \par\vspace{15mm}
      \raggedright
      \textcolor{hy@kansi@title}{\textbf{\Large \inserttitle}}
      \par\vspace{5mm}
      \textcolor{hy@kansi@fg}{\insertauthor}\\
      \textcolor{hy@kansi@fg}{\insertdate}
      \par\vfill
      \textcolor{hy@kansi@fg}{\textbf{\footnotesize\insertinstitute}}
    }
  }
  \makebox[0pt][l]{
    \rule{-5mm}{0pt}
    \raisebox{-45mm}[0pt][0pt]{
      \includegraphics[width=75mm]{\@HyRovio}}}
}

\setbeamercolor{item}{fg=hy@tdk}
\setbeamercolor{subitem}{fg=hy@tdk}
\setbeamercolor{subsubitem}{fg=hy@tdk}
\setbeamertemplate{itemize item}[square]
\setbeamertemplate{itemize subitem}[square]
\setbeamertemplate{itemize subsubitem}[dash]

\setbeamertemplate{footline}{%
  \hspace{2mm}
  \insertauthor
  \hfill|\hfill
  \insertinstitute
  \hfill|\hfill
  \insertdate
  \hfill|\hfill
  \inserttitle
  \hfill|\hfill
  \insertframenumber/\inserttotalframenumber%
  \hspace{2mm}
}

\def \HyTitle {
  \setbeamercolor{background canvas}{bg=hy@tdk}
  \frame{\titlepage}
  \setbeamercolor{background canvas}{bg=white}
  \def\@HyRovio{ml-flame.pdf}
}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{frametitle}{
  \vspace{5mm}\vbox to 13mm{
    \textbf{\insertframetitle}\\
    \textbf{\large \insertframesubtitle}
    \vfill
  }
}

\mode
<all>
