% warnings for required recompilation
% package is loaded by hyperref which is loaded by beamer
\RequirePackage[aux]{rerunfilecheck}

\documentclass[
  12pt,
  hyperref={ % hyperref is loaded by beamer
    unicode=true,
    pdfusetitle,
    pdfcreator={},
    pdfproducer={},
  },
]{beamer}

% latex3, lualatex
\usepackage{expl3}
\usepackage{xparse}
\usepackage{luatexbase}

\usepackage[finnish]{babel}
\usepackage[
  backend=biber,
  sorting=none,
  giveninits=true,
  date=year,
  style=numeric-comp,
]{biblatex}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{upref}
\usepackage{mathtools}
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
  vargreek-shape=unicode,
  warnings-off={
    mathtools-colon,
    mathtools-overbracket,
  },
]{unicode-math}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{tensor}
\usepackage{mleftright}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{xfrac}

\usepackage{graphicx}
\usepackage{grffile}

\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{rotating}

\usepackage[
  strict,
  autostyle,
]{csquotes}

\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{xspace}
\usepackage{eurosym}
\usepackage{microtype}

\usepackage{bookmark}
\usepackage[shortcuts]{extdash} % must be after hyperref for shortcuts
