\input{header/presentation-packages.tex}

\input{modules/base.tex}
\input{modules/math.tex}
\input{modules/units.tex}

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

% add more space between equations, default is 3pt
\setlength{\IEEEnormaljot}{10pt}

\sisetup
{
  locale=DE,
  per-mode=reciprocal,
  separate-uncertainty=true,
  add-integer-zero=true,
  add-decimal-zero=true,
  round-integer-to-decimal=true,
  table-align-exponent=true,
  table-align-uncertainty=true,
  table-unit-alignment=center,
  math-ohm=\symup{\Omega},
  text-ohm=\ensuremath{\symup{\Omega}},
  math-micro=\symup{µ},
  text-micro=\ensuremath{\symup{µ}},
  group-separator=\,,
  output-decimal-marker=.,
  range-phrase=\ndash
}

\DeclareSIUnit \bin {bin}
\DeclareSIUnit \year {a}


% notes
\usepackage{pgfpages}
\setbeameroption{show notes on second screen}
\setbeamertemplate{note page}[plain]
\setbeamerfont{note page}{size=\large}

\usetheme{HY}

% set item separator for itemize/enumerate
\makeatletter
\patchcmd{\@listI}{\itemsep3\p@}{\itemsep1em}{}{}
\makeatother
