\documentclass[
  12pt,
]{scrartcl}

\usepackage[margin=2.5cm]{geometry}
\usepackage{setspace}

% KOMA-Script compatibility for other packages
%\usepackage{scrhack}

% warnings for required recompilation
\usepackage[aux]{rerunfilecheck}

% latex3, lualatex
\usepackage{expl3}
\usepackage{xparse}
\usepackage{luatexbase}

\usepackage[table]{xcolor}

\usepackage[finnish]{babel}
\usepackage[
  backend=biber,
  sorting=none,
  giveninits=true,
  date=year,
  style=numeric-comp,
]{biblatex}
\usepackage[notbib,nottoc]{tocbibind}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{upref}
\usepackage{mathtools}
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
  vargreek-shape=unicode,
  warnings-off={
    mathtools-colon,
    mathtools-overbracket,
  },
]{unicode-math}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{tensor}
\usepackage{mleftright}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{xfrac}

\usepackage{float}
\usepackage[
  above,
  below,
  section,
]{placeins}
\usepackage{flafter}
\usepackage[
  margin=10pt,
  font=small,
  labelfont=bf,
]{caption}
\usepackage{subcaption}

\usepackage{graphicx}
\usepackage{grffile}
\usepackage{pdfpages}

\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{rotating}

\usepackage[
  stable,
  bottom,
  hang,
]{footmisc}
\usepackage[
  strict,
  autostyle,
]{csquotes}
\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{xspace}
\usepackage{eurosym}
\usepackage{microtype}

\usepackage{tikz}
\usetikzlibrary{
  arrows,
    arrows.meta,
  backgrounds,
  calc,
  circuits.logic.IEC,
  circuits.ee.IEC,
  decorations,
    decorations.markings,
    decorations.pathmorphing,
  positioning,
  shapes,
    shapes.geometric
}
\usepackage{tikzscale}

\usepackage[
  unicode=true,
  pdfusetitle,
  pdfcreator={},
  pdfproducer={},
]{hyperref} % do not use \hypersetup{unicode=true} after loading header modules, it overwrites \t
\usepackage{bookmark}
\usepackage[shortcuts]{extdash} % must be after hyperref for shortcuts
