\input{header/summary-packages.tex}

\input{modules/base.tex}
\input{modules/floats.tex}
\input{modules/math.tex}
\input{modules/tikz.tex}
\input{modules/units.tex}

\ExplSyntaxOn

\setstretch{1.05}

% http://stackoverflow.com/a/1569922
\makeatletter
\renewenvironment{figure}[1][\fps@figure]{
  \edef\@tempa{\noexpand\@float{figure}[#1]} 
  \@tempa\centering
}{
  \end@float
  \ignorespacesafterend
}
\makeatother
\floatplacement{figure}{htbp}

\makeatletter
\renewenvironment{table}[1][\fps@table]{
  \edef\@tempa{\noexpand\@float{table}[#1]} 
  \@tempa\centering\sisetup{per-mode=reciprocal}
}{
  \end@float
  \ignorespacesafterend
}
\makeatother
\floatplacement{table}{htbp}

\setmainfont[
  SmallCapsFont = {Latin Modern Roman Caps},
  SlantedFont = {Latin Modern Roman Slanted},
  ItalicFeatures = {
    SmallCapsFont = {LMRomanCaps10-Oblique}
  },
  ]{Latin Modern Roman}

\setsansfont{Latin Modern Sans}

\mathtoolsset{mathic}

\setmathfont{Latin Modern Math}

\RenewDocumentCommand\hangfootparskip{}{0pt}
\RenewDocumentCommand\hangfootparindent{}{15pt}

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

% add more space between equations, default is 3pt
\setlength{\IEEEnormaljot}{10pt}

\sisetup
{
  locale=DE,
  per-mode=reciprocal,
  separate-uncertainty=true,
  add-integer-zero=true,
  add-decimal-zero=true,
  round-integer-to-decimal=true,
  table-align-exponent=true,
  table-align-uncertainty=true,
  table-unit-alignment=center,
  math-ohm=\symup{\Omega},
  text-ohm=\ensuremath{\symup{\Omega}},
  math-micro=\symup{µ},
  text-micro=\ensuremath{\symup{µ}},
  group-separator=\,,
  output-decimal-marker=.,
  range-phrase=\ndash
}

\DeclareSIUnit \bin {bin}
\DeclareSIUnit \year {a}

\NewDocumentCommand \makebibliography {}
{
  \printbibliography[heading=bibintoc]
}

\ExplSyntaxOff
